<!DOCTYPE html>
<html>
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>Hacktoberfest Blumenau 2025</title>

  <link rel="icon" href="https://hackerspaceblumenau.net.br/hacktoberfest/favicon.svg" type="image/svg+xml"/>
  <meta name="description" content="Hacktoberfest - Um mês inteiro dedicado aos projetos de código aberto e toda a comunidade."/>

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@hackerspacebnu"/>
  <meta name="twitter:title" content="Hacktoberfest Blumenau 2025"/>
  <meta name="twitter:description" content="Hacktoberfest - Um mês inteiro dedicado aos projetos de código aberto e toda a comunidade."/>
  <meta name="twitter:image" content="https://hackerspaceblumenau.net.br/hacktoberfest/logo-social.png"/>

  <meta property="og:url" content="https://hackerspaceblumenau.net.br/hacktoberfest/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Hacktoberfest Blumenau 2025"/>
  <meta property="og:description" content="Hacktoberfest - Um mês inteiro dedicado aos projetos de código aberto e toda a comunidade."/>
  <meta property="og:image" content="https://hackerspaceblumenau.net.br/hacktoberfest/logo-social.png"/>

  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet"/>

  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: rgb(28, 28, 63);
      font-family: "Atkinson Hyperlegible", sans-serif, sans-serif;
      font-size: 18px;
      color: rgb(208, 204, 227);
    }

    .container {
      margin: 0px auto;
      max-width: 864px;
      padding: 2rem;
    }

    a {
      color: rgb(160, 160, 255);
      text-decoration: none;
      font-weight: 600;
    }

    footer {
      margin-top: 4rem;
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }

    footer a {
      color: #ffffff;
      font-weight: 400;
      font-size: 16px;
    }

    footer img {
      width: 64px;
    }

    .text-center {
      text-align: center;
    }

    .text-sm {
      font-size: 14px;
    }

    .text-md {
      font-size: 24px;
    }

    .text-lg {
      font-size: 32px;
    }

    .logo {
      margin-top: 4rem;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #ffffff;
    }

    h1 {
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -1.2px;
    }

    h2 {
      font-size: 30px;
      line-height: 40px;
      letter-spacing: -1.2px;
    }


    p {
      margin: 0px 0px 1lh;
    }

    footer p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    table {
      margin: auto;
    }

    td {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .btn {
      display: inline-block;
      border: 0;
      font-weight: 600;
      padding: 16px 40px;
      text-align: center;
      white-space: nowrap;
      text-transform: uppercase;
      background: linear-gradient(90deg, color(srgb 0.352941 0.352941 0.709804 / 0.15) 0%, color(srgb 0.760784 0.760784 1 / 0.15) 100%);
      box-shadow: color(srgb 0.815686 0.8 0.890196 / 0.25) 0px 0px 0px 1px;
    }

    .btn:hover {
      background: linear-gradient(270deg, rgb(194, 194, 255) 0%, rgb(90, 90, 181) 100%);
      box-shadow: transparent 0px 0px 0px 1px;
    }

    .glow {
      text-shadow: color(srgb 0.815686 0.8 0.890196 / 0.5) 0px 0px 10px;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="text-center logo">
      <video autoplay="" muted="" loop="" playsinline="" width="180" height="90" poster="/logo-hacktoberfest-12--hero.png">
        <source src="/logo-hacktoberfest-12--hero.mov" type="video/mp4; codecs=&quot;hvc1&quot;">
        <source src="/logo-hacktoberfest-12--hero.webm" type="video/webm">
          O seu navegador não suporta a tag de video.
      </video>
    </div>

    <div class="text-center location">
      <h1 class="glow">O Hacktoberfest retorna<br>à Blumenau!</h1>
      <p class="text-md">Outubro de 2025</p>
      <!--
      <h1>Hacktoberfest Blumenau</h1>
      <p>11 de outubro de 2025</p>
      <p>Auditório do bloco T</p>
      <p>Universidade Regional de Blumenau</p>
      <a href="https://www.meetup.com/hackerspaceblumenau/events/" class="btn">Participe</a>
      -->
    </div>

    <!--
    <div class="text-center agenda">
      <h2>Agenda</h2>
      <table>
        <tr>
          <td class="time">13:00</td>
          <td>Introdução e boas-vindas</td>
          </tr>
        <tr>
          <td class="time">13:15</td>
          <td>O que é software livre</td>
          </tr>
        <tr>
          <td class="time">13:45</td>
          <td>Como contribuir com projetos</td>
          </tr>
        <tr>
          <td class="time">14:15</td>
          <td>Bate papo sobre experiências com SL</td>
          </tr>
        <tr>
          <td class="time">15:00</td>
          <td>Como escrever artigos</td>
          </tr>
        <tr>
          <td class="time">15:30</td>
          <td>Hacking</td>
          </tr>
        <tr>
          <td class="time">17:00</td>
          <td>Encerramento</td>
          </tr>
      </table>
    </div>
    -->

    <div class="text-center about">
      <h2>O que é o Hacktoberfest?</h2>
      <p>
        O <a href="https://hacktoberfest.com/">Hacktoberfest</a> é a maior celebração virtual global de software de código aberto,
        unindo dezenas de pessoas que gostam de software livre e de código aberto, com o intuíto de conectar, contribuir e colaborar com projetos ao redor do mundo.
      </p>
      <p>
        A celebração dura um mês (de 1 a 31 de outubro), e você têm a oportunidade de contribuir com projetos do seu interesse.
      </p>

      <h2>O que você precisa saber para participar e concluir o Hacktoberfest</h2>
      <p>
        O Hackerspace Blumenau organiza um evento de apresentação ao Hacktoberfest com diversas palestras introdutórias,
        ideal para aqueles que querem aprender mais sobre o mundo <a href="https://pt.wikipedia.org/wiki/Software_livre_e_de_c%C3%B3digo_aberto">FOSS</a> e começar a contribuir.
      </p>
      <p>Além disso, para participar do Hacktoberfest oficialmente, você precisa:</p>
      <ul>
        <li>Se inscrever no <a href="https://hacktoberfest.com/">evento oficial</a>.</li>
        <li>
          Criar pull/merge requests em qualquer projeto hospedado no <a href="ttps://github.com/topics/hacktoberfest">GitHub</a>
          ou <a href="https://gitlab.com/explore/projects/topics/hacktoberfest">GitLab</a> que esteja participando do Hacktoberfest (procure pela hashtag <b>hacktoberfest</b>).
        </li>
        <li>Enviar pelo menos 4 pull/merge requests de qualidade entre 1 e 31 de outubro, com os mantenedores do projeto aceitando seus pull/merge requests para que sejam contabilizadas.</li>
      </ul>
      <!--
      <p>Ao se inscrever e participar Hacktoberfest, você desbloqueia um selo digital, no passado, enviavam camisas e adesivos aos participantes.</p>
      -->
    </div>
  </div>

  <footer class="text-center">
    <h3>Organização</h3>
      <a href="https://www.hackerspaceblumenau.org/">
        <img src="https://hackerspaceblumenau.net.br/images/logos/logo-64.png">
        <br>
        <span>Hackerspace Blumenau</span>
      </a>
  </footer>
</body>
</html>
